# Backend API Dockerfile
FROM node:20-alpine AS builder

WORKDIR /app

# Install OpenSSL (Prisma requirement)
RUN apk update && apk add --no-cache openssl

# Copy package files and prisma
COPY package*.json ./
COPY prisma ./prisma/

# Install dependencies
RUN npm install

# Copy backend source
COPY backend ./backend
COPY tsconfig.json ./

FROM node:20-alpine AS runner

WORKDIR /app

# Install OpenSSL and tsx locally
RUN apk update && apk add --no-cache openssl && npm install -g tsx

# Copy dependencies from builder
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/package*.json ./
COPY --from=builder /app/prisma ./prisma
COPY --from=builder /app/backend ./backend
COPY --from=builder /app/tsconfig.json ./

# Expose port (must match PORT env in docker-compose)
EXPOSE 8000

# Health check
HEALTHCHECK --interval=10s --timeout=5s --start-period=15s --retries=5 \
  CMD wget -q --spider http://localhost:8000/health || exit 1

# Generate Prisma client and start server
CMD ["sh", "-c", "npx prisma generate && npx prisma db push --accept-data-loss && npx tsx backend/src/server.ts"]